<?xml version="1.0"?>
<sdf version="1.7">

  <model name="arena_kri">

    <static>true</static>

    <link name="arena_link">

      <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://arena_kri/meshes/arena_kri.stl</uri>
          <scale>1 1 1</scale>
        </mesh>
      </geometry>

      <material>
        <ambient>0.65 0.65 0.65 1</ambient>
        <diffuse>0.65 0.65 0.65 1</diffuse>
        <specular>0.02 0.02 0.02 1</specular>
      </material>

    </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://arena_kri/meshes/arena_kri.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>

    </link>

  </model>

</sdf>